<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">


    <style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
a {
  color: white;
  text-decoration: none;
}
html {
    font-family:'Josefin Sans';
    background: url(http://i.imgur.com/bjQJOd5.png) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#hover-area {
	text-align:center;
  margin: 0 auto;
  display: block;
}
#reveal {
	display: none;
	border-radius: 3px;
  padding: 25px;
  color: white;
}
h1 {
	text-align: center;
  color: white;
  font-size: 5em;
}

p {
  text-align: center;
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

		<div id="hover-area">
          <img class='flag'  src='http://i.imgur.com/loDKHaS.jpg' />

			</div>
<div id="reveal">
  <center><a href='../sam2/index.html'><img class='flag'  src='http://i.imgur.com/lxJCmJa.png' /></a></center>
			<p>
       <a href='http://www.etsy.com/rustbeltamericana'>ETSY</a> 
        | <a href='http://www.instagram.com/rbamericana'>INSTAGRAM</a> 
        | <a href='/about.html'>ABOUT</a> | <a href='mailto:sam@rustbeltamericana.com'>CONTACT</a>
			</p>
</div>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>
