<!DOCTYPE html>
<html>

<head>


  <meta charset="UTF-8">


    <style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);

@media only screen and (min-device-width: 1280px) { a {
    color: white;
    text-decoration: none;
  }
  html {
      font-family:'Josefin Sans';
      background: url(scott.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
#hover-area {
    text-align:center;
    margin: 0 auto;
    display: block;
  }
#reveal {
    display: none;
    border-radius: 3px;
    padding: 25px;
    color: white;
  }
  h1 {
    text-align: center;
    color: white;
    font-size: 5em;
  }

  p {
    text-align: center;
  }

  .rb {
    color: white;
    font-size: 100px;
  }
}
@media only screen and (max-device-width: 1280px) {
  .names { font-size: 35px; }
  a {
    color: white;
    text-decoration: none;
  }
  html {
      font-family:'Josefin Sans';
      background-color: black;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
#hover-area {
    text-align:center;
    margin: 0 auto;
    display: block;
  }
#reveal {
    display: none;
    border-radius: 3px;
    padding: 25px;
    color: white;
  }
  h1 {
    text-align: center;
    color: white;
    font-size: 5em;
  }

  p {
    text-align: center;
  }

  .rb {
    color: white;
    font-size: 140px;
  }
}
</style>
    <script src="js/prefixfree.min.js"></script>

</head>

<body>

          <h1 class='rb' >Scott Stevenson</h1><br><br>
          <center>


          <br><br><br><br><br><br><br><br><br><br><br><br>

          <h2 style='color:white'>Fitness Expert | Motivator | Model</h2></center>

			</div>
<div id="reveal">
</div>

<center>
</center>

  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>

  <script src="js/index.js"></script>

</body>

</html>

