<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">


    <style>
@import url(http://fonts.googleapis.com/css?family=Josefin+Sans);
@media only screen and (min-device-width: 1280px) { a {
    color: white;
    text-decoration: none;
  }
  html {
      font-family:'Josefin Sans';
      background: url(http://i.imgur.com/SppI5eX.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
#hover-area {
    text-align:center;
    margin: 0 auto;
    display: block;
  }
#reveal {
    display: none;
    border-radius: 3px;
    padding: 25px;
    color: white;
  }
  h1 {
    text-align: center;
    color: white;
    font-size: 5em;
  }

  p {
    text-align: center;
  }

  .rb {
    color: white;
    font-size: 100px;
  }
}
@media only screen and (max-device-width: 1280px) {
  .names { font-size: 35px; }
  a {
    color: white;
    text-decoration: none;
  }
  html {
      font-family:'Josefin Sans';
      background-color: black;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
#hover-area {
    text-align:center;
    margin: 0 auto;
    display: block;
  }
#reveal {
    display: none;
    border-radius: 3px;
    padding: 25px;
    color: white;
  }
  h1 {
    text-align: center;
    color: white;
    font-size: 5em;
  }

  p {
    text-align: center;
  }

  .rb {
    color: white;
    font-size: 140px;
  }
}
</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>
			<p style='font-size: 26' class='names'>
          <a class='names' href='http://www.etsy.com/store/rustbeltamericana'>ETSY</a> 
        | <a class='names' href='http://www.instagram.com/rbamericana'>INSTAGRAM</a> 
        | <a class='names' href='/about.html'>ABOUT</a> 
        | <a href='mailto:sam@rustbeltamericana.com'>CONTACT</a>
			</p></div>
		<div id="hover-area">
          <h1 class='rb' >RUST<br> BELT <br> AMERICANA</h1><br>
          <h3 class='rb' >VINTAGE JUNKYARD JEWWELRY</h3><br>


			</div>
<div id="reveal">

</div>

<center>
<iframe src="https://player.vimeo.com/video/121500937" width="1000" height="560" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>  <br><center><div style='color:white;'></div><a class='names' style='font-size:45px;' href='../sam2/index.html'>VIEW IN THEATRE MODE</a></center>


  <script src="js/index.js"></script>

</body>

</html>

